<!DOCTYPE html>
<html>

  <head>
    <style>
    h1 {
        font-family: sans-serif;
    }

    .large-box {
        background-color: #555555;
        width: 600px;
        height: 130px;
        margin-bottom: 10px;
    }

    .small-box {
        background-color: #cccccc;
        display: inline-block;
        margin-top: 6px;
        margin-left: 6px;
        /*vertical-align: middle;*/
    }

    .row1 {
        width: 192px;
        height: 118px;
    }

    .row2 {
        width: 142px;
        vertical-align: top;

    }

    .row3 {
        width: 291px;
        height: 118px;
    }

    .a {
        height: 100px;
    }

    .b {
        height: 75px;
    }

    .c {
        height: 35px;
        vertical-align: bottom;
        margin-bottom: 6px;
    }
    </style>
  </head>

  <body>
    <h1>AAHHHHHHHHH</h1>
    <div class="large-box"><div class="small-box row1"></div><div class="small-box row1"></div><div class="small-box row1"></div></div>

    <div class="large-box"><div class="small-box row2 a"></div><div class="small-box row2 b"></div><div class="small-box row2 a"></div><div class="small-box row2 b"></div></div>

    <div class="large-box"><div class="small-box row3 c"></div><div class="small-box row3"></div></div>
  </body>

</html>
